{
    "configurations": [
        {
            "name": "Linux", // for Remote WSL, Ubuntu
            "includePath": [
                // "\\\\wsl$\\Ubuntu-22.04\\usr\\include",         
                "/usr/include",           // Standard system includes
                "/usr/local/include",    // Local includes
                "${workspaceFolder}/labs/shellalb/shlab-handout/**"  // Workspace-specific includes
            ],
            "compilerPath": "/usr/bin/gcc",    // Path to the compiler
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}