{
    "tasks": [
        {
            "label": "Build with make tsh", // for wsl and Ubuntu
            "type": "shell",
            "command": "make",
            "args": [
                "tsh"
            ],
            "options": {
                // for local wsl , cwd should be windows style
                // "cwd": "E:\\projects\\csapp\\labs\\shellalb\\shlab-handout", // for local wsl
                // "cwd": "/mnt/e/projects/csapp/labs/shellalb/shlab-handout/", // for remote wsl
                "cwd": "${workspaceFolder}/labs/shellalb/shlab-handout/" // for Ubuntu

            },
            "group": "build",
            "problemMatcher": []
        }


    //     {
    //         "label": "Build with gcc shellex",
    //         "type": "shell",
    //         "command": "/usr/bin/gcc",
    //         "args": [
    //             "-g",
    //             "shellex.c",
    //             "csapp.c",
    //             "-o",
    //             "shellex"
    //         ],
    //         "options": {
    //             "cwd": "${workspaceFolder}\\code_examples\\15-ecf-signals\\"
    //         },
    //         "group": "build",
    //         "problemMatcher": []
    //     },

    //     {
    //         "label": "Build with make csim",
    //         "type": "shell",
    //         "command": "make",
    //         "args": [
    //             "csim"
    //         ],
    //         "options": {
    //             "cwd": "${workspaceFolder}\\labs\\cachelab\\cachelab-handout"
    //         },
    //         "group": "build",
    //         "problemMatcher": []
    //     },

    //     {
    //         "type": "cppbuild",
    //         "label": "C/C++: gcc build active file",
    //         "command": "/usr/bin/gcc",
    //         "args": [
    //             "-fdiagnostics-color=always",
    //             "-g",
    //             "${file}",
    //             "-o",
    //             "${fileDirname}/${fileBasenameNoExtension}"
    //         ],
    //         "options": {
    //             "cwd": "${fileDirname}"
    //         },
    //         "problemMatcher": [
    //             "$gcc"
    //         ],
    //         "group": {
    //             "kind": "build",
    //             "isDefault": true
    //         },
    //         "detail": "Task generated by Debugger."
    //     }
    ],
    "version": "2.0.0"
}